<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8a-3K-JUM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocasicko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="klr-0i-F7E">
                                <rect key="frame" x="-54" y="0.0" width="541" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liberec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-eE-Dvq">
                                <rect key="frame" x="251" y="694.66666666666663" width="131.33333333333337" height="53.333333333333371"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="38"/>
                                <color key="textColor" name="WeatherLabelColors"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-BX-bb3">
                                <rect key="frame" x="273" y="596" width="109" height="125.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="105"/>
                                <color key="textColor" name="WeatherLabelColors"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-Za-7XZ">
                                <rect key="frame" x="144" y="596" width="132" height="125.33333333333337"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="105"/>
                                <color key="textColor" name="WeatherLabelColors"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="7" height="5"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="GX9-Za-7XZ" secondAttribute="bottom" constant="96.670000000000002" id="6eS-zW-jQR"/>
                            <constraint firstAttribute="bottom" secondItem="Cwh-BX-bb3" secondAttribute="bottom" constant="130.66999999999999" id="9RR-qq-Luh"/>
                            <constraint firstAttribute="trailing" secondItem="tQa-eE-Dvq" secondAttribute="trailing" constant="10.67" id="DDz-wx-VpN"/>
                            <constraint firstAttribute="trailing" secondItem="Cwh-BX-bb3" secondAttribute="trailing" constant="11" id="OlL-A3-1Bc"/>
                            <constraint firstItem="tQa-eE-Dvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="251" id="SWR-z8-X2u"/>
                            <constraint firstItem="Cwh-BX-bb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="273" id="VP6-Yu-m6Z"/>
                            <constraint firstAttribute="bottom" secondItem="tQa-eE-Dvq" secondAttribute="bottom" constant="104" id="XIm-JN-Yyg"/>
                            <constraint firstItem="GX9-Za-7XZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="128" id="r33-NA-O9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GX9-Za-7XZ" secondAttribute="trailing" constant="101" id="ww1-48-VF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMa-7l-0oR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hBY-5l-tCf">
                            <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="WeatherLabelColors"/>
                            <connections>
                                <action selector="locationButtonPressed:" destination="BYZ-38-t0r" id="fKX-B4-GD2"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" id="k8q-eh-Bji">
                            <rect key="frame" x="58.666666666666657" y="5" width="275.66666666666674" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" name="WeatherLabelColors"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="2DJ-cI-ycV">
                            <color key="tintColor" name="WeatherLabelColors"/>
                            <connections>
                                <action selector="searchPressed:" destination="BYZ-38-t0r" id="gto-aM-mpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="klr-0i-F7E" id="1I6-q5-Atv"/>
                        <outlet property="searchTextField" destination="k8q-eh-Bji" id="qq9-K3-cyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5W-yY-YgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8a-3K-JUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ItO-PG-jWz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNj-AC-v32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvz-sM-GbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2300" height="3000"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="WeatherLabelColors">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
